# one_home

./: README.md  pom.xml
src/main/java/com/oneHome/controller/: DemoController.java
src/main/resources/: jdbc-mysql.properties  spring-mvc.xml  spring-mybits.xml
src/main/resources/config/: log4j.properties
src/main/resources/mapper/: DemoMpper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: index.html
