log4j.rootLogger=INFO,CONSOLE,DEBUG_FILE,INFO_FILE,ERROR_FILE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p [%t] %37c %3x - %m%n

#tomcat log directory %TOMCAT_HOME%/logs/ffsqm/*
#weblogic log directory %WEBLOGIC_HOME%/user_projects/domains/logs/ffsqm

log4j.appender.DEBUG_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.DEBUG_FILE.Threshold=DEBUG
log4j.appender.DEBUG_FILE.File=./logs/one_home/debug.log
log4j.appender.DEBUG_FILE.Append=true
log4j.appender.DEBUG_FILE.MaxFileSize=20MB
log4j.appender.DEBUG_FILE.MaxBackupIndex=10
log4j.appender.DEBUG_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUG_FILE.layout.ConversionPattern=%p [-%t] %d  %c %x - %m%n

log4j.appender.INFO_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.INFO_FILE.Threshold=INFO
log4j.appender.INFO_FILE.File=./logs/one_home/info.log
log4j.appender.INFO_FILE.Append=true
log4j.appender.INFO_FILE.MaxFileSize=20MB
log4j.appender.INFO_FILE.MaxBackupIndex=10
log4j.appender.INFO_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO_FILE.layout.ConversionPattern=%p [-%t] %d  %c %x - %m%n

log4j.appender.ERROR_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.ERROR_FILE.Threshold=ERROR
log4j.appender.ERROR_FILE.File=./logs/one_home/error.log
log4j.appender.ERROR_FILE.Append=true
log4j.appender.ERROR_FILE.MaxFileSize=20MB
log4j.appender.ERROR_FILE.MaxBackupIndex=10
log4j.appender.ERROR_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR_FILE.layout.ConversionPattern=%p [-%t] %d  %c %x - %m%n

#log4j.logger.org.hibernate.type=INFO
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.springframework.security.web.authentication.www.BasicAuthenticationFilter=DEBUG
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=DEBUG
log4j.logger.com.ffcs.oss.sqm.flex.service=DEBUG
#log4j.logger.org.hibernate=WARN,A1,A2
#log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN,A1,A2
